<Window x:Class="WeatherApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApplication"
        mc:Ignorable="d"
        Title="Weather App" Height="350" Width="525">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Aktuelle Temperatur:" FontSize="16"/>
            <TextBlock x:Name="TemperatureText"  Text="{Binding TemperatureNow, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
            <TextBlock Text="Aktuelle Wetterbeschreibung:" FontSize="16"/>
            <TextBlock x:Name="WeatherDescriptionText" Text="{Binding WeatherDescriptionNow, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
            <TextBlock Text="Morgige Temperatur:" FontSize="16"/>
            <TextBlock x:Name="TemperatureTextTomorrow"  Text="{Binding TemperatureTomorrow, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
            <TextBlock Text="Morgige Wetterbeschreibung:" FontSize="16"/>
            <TextBlock x:Name="WeatherDescriptionTextTomorrow" Text="{Binding WeatherDescriptionTomorrow, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
            <Button Content="Aktualisieren" Click="UpdateWeather_Click" Width="100" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Window>
